management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# 多数据源
orange.datasource.url=jdbc:mysql://127.0.0.1:3306/orange?characterEncoding=utf-8
orange.datasource.username=mysql
orange.datasource.password=123456

apple.datasource.url=jdbc:mysql://127.0.0.1:3306/apple?characterEncoding=utf-8
apple.datasource.username=mysql
apple.datasource.password=123456
