management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orange?characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=OMt4YJF9JNfesw6uTVr64I6/o2y50DsdL5OqhtTUOcWzTagCSPDHtOA2a5vaZF2i+omjy5MAaedRXcCqRz7qdw==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

# 获取密码，public key
# java -cp druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools 123456

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJh65JhVUCcnuS0hIraqfmO4Pg0pR0KwCeeMEemDWNXpi/I+V1rriMIELkBHhUfKe/VqvMuR3fcgBy+SJu/t2p0CAwEAAQ==

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

# 关闭
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

# 打开
spring.datasource.druid.test-while-idle=true

# 慢 sql 监控
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=100